<!DOCTYPE html>
<html>
<title>
    first demo
</title>

<body>
    <h1>hi</h1>
    <h2>hi</h2>
    <h3>hi</h3>
    <h4>hi</h4>
    <h5>hi</h5>
    <h6>hi</h6>
    <hr />
    <b>bold</b><br />
    <Strong>strong</Strong>
    <hr />
    <i>italic</i><br />
    <em>emphasis</em><br />
    <cite>citetion</cite><br />
    <dfn>defination</dfn><br />
    <hr />

    <u>underline</u><br />
    <ins>insertion</ins>
    <hr />
    <s>strike</s><br />
    <del>delete</del>
    <hr />
    <span>span</span>
    <hr />
    <div>div</div>
    <hr />
    <p><b>paragraph</b> </p>
    <p>this is first page. </p>
    <p>this is first page. </p>
    <hr />

    <blockquote><b>blockquote</b></blockquote>
    <blockquote>blockquoteblockquoteblockquote</blockquote>
    <blockquote>blockquoteblockquoteblockquote</blockquote>
    <hr />
    <span>H<sub>2</sub>o
    </span>
    <hr />
    <span>3<sup>rd</sup> August,1998</span>
    <hr />
    <abbr title="heyy hello">heyy</abbr>
    <hr />
    <acronym title="hello hi">hello</acronym>
    <hr />
    <q>first page</q>
    <hr />
    <span>"first &nbsp;&nbsp;&nbsp;page"</span>
    <hr />
    <pre>first                      page</pre>

</body>

</html>